# Multi-stage build для AEMR Fastify server
# shared/core — source-only пакеты (main: src/index.ts), build не нужен.
# Production runtime: tsx src/index.ts (читает TS на лету через esbuild).

ARG NODE_VERSION=22-bookworm-slim

# ============================================================================
# Stage 1 — установка всех workspaces (shared + core + server, без web)
# ============================================================================
FROM node:${NODE_VERSION} AS builder

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

# better-sqlite3 = native build (node-gyp), нужны Python + gcc
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable

WORKDIR /app

# 1) сначала только манифесты — кэшируем pnpm fetch layer
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/core/package.json   packages/core/
COPY packages/server/package.json packages/server/
COPY packages/web/package.json    packages/web/

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile --filter @aemr/server...

# 2) копируем только то что нужно server (shared, core, server). web НЕ копируем.
COPY packages/shared packages/shared
COPY packages/core   packages/core
COPY packages/server packages/server

# Финальная dedup на случай новых файлов
RUN pnpm rebuild

# ============================================================================
# Stage 2 — runtime
# Используем тот же layout: /app c node_modules-symlinks pnpm.
# Нативные модули (better-sqlite3) уже скомпилированы на Stage 1.
# ============================================================================
FROM node:${NODE_VERSION} AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# pnpm для resolveрезо workspace symlinks
RUN corepack enable

# Копируем всё дерево из builder. Это самый надёжный путь:
# pnpm-структура с symlinks сохраняется как есть.
COPY --from=builder /app /app

# data/ — volume для SQLite
RUN mkdir -p /app/packages/server/data && chown -R node:node /app
USER node

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
ENV SQLITE_PATH=/app/packages/server/data/aemr.db
ENV LOG_LEVEL=info

WORKDIR /app/packages/server

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://127.0.0.1:3000/api/health || exit 1

# tsx читает TS на лету (через esbuild в runtime). Это упрощает резолв
# @aemr/shared и @aemr/core (которые экспортируют сорсы) без отдельного build-шага.
CMD ["./node_modules/.bin/tsx", "src/index.ts"]
